def _line(cls):
    return "+" + "+".join("-" * w for w in cls._WIDTHS) + "+"


def _header_row(cls):
    return "| " + " | ".join(f"{h:<{w-2}}" for h, w in zip(cls._HEADERS, cls._WIDTHS)) + " |"


class Model_helper:
    @staticmethod
    def format_table(objects, cls):
        line = _line(cls)
        header = _header_row(cls)
        if not objects:
            # Optional: a nice empty table
            return f"{line}\n{header}\n{line}\n{line}"
        rows = "\n".join(o._row() for o in objects)
        return f"{line}\n{header}\n{line}\n{rows}\n{line}"
